<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LD1_14.Code.InOutUtils">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQBAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD1_14.Code.Land">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAABAAEAAAAABAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Code\Land.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD1_14.Code.TaskUtils">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACCAAA=</HashCode>
      <FileName>Code\TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD1_14.Code.WebForm1">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Code\UI_Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LD1_14.Forma1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAQBAAIAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>Forma1.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>